{
  "monitor": {
    "long": 1600,
    "height": 900
  },
  "wallpaper": {
    "provider": "wallhaven",
    "local": "/home/zero/Disk/Sabare/Wallpapers",
    "topic": "anime",
    "nfsw": false
  },
  "misc": {
    "system": "wm"
  }
}
